---
- name: configure a client for Pro-Aluno Labs
  become: yes
  hosts: fflch

  #### global vars
  vars:
    sssd_ad_realm: "smbdomain.local.br"

  #### tasks
  tasks:

    - name: Corrige o timezone para America/Sao_Paulo
      include_role:
        name: adriagalin.timezone
      vars:
        ag_timezone: 'America/Sao_Paulo'

    - name: Altera o locale para pt_BR.UTF-8
      include_role:
        name: infOpen.locales
      vars:
        locales_to_configure:
          - name: 'en_US.UTF-8'
            modifier: 'en_US.UTF-8'
          - name: 'pt_BR.UTF-8'
            modifier: 'UTF-8'
        locales_defaults:
          LANG: 'pt_BR.UTF-8'
          LC_CTYPE: 'pt_BR.UTF-8'
          LANGUAGE: 'pt_BR.UTF-8'

    - name: Configura cliente sssd
      include_role:
        name: uspdev.sssd_ldap
      vars:
        sssd_ldap_realm: "smbdomain.local.br"
        sssd_ldap_admin_password: "proalunoSenh@1"
        sssd_ldap_admin_user: "Administrator"
        sssd_ldap_basedn: "dc=smbdomain,dc=local,dc=br"

    - name: role proaluno
      include_role:
        name: uspdev.proaluno

    - name: Configura resolv.conf para consultar DNSs do sambadc
      include_role:
        name: blackstar257.resolv
      vars:
        resolv_conf_nameservers:
          - 192.168.40.2
        resolv_conf_search_domains:
          - "smbdomain.local.br"

    - name: Configura ntp para apontar para o SAMBA-DC
      include_role:
        name: geerlingguy.ntp
      vars:
        ntp_manage_config: true
        ntp_timezone: 'America/Sao_Paulo'
        ntp_servers:
          - 'smbdomain.local.br'
        ntp_restrict:
          - "127.0.0.1"
          - "::1"